PORT = 8000 # Puerto por defecto
DEV = True # Indica si se ejecuta en entorno de desarrollo
DEBUG = True # Indica si se ejecuta en modo de debug para logging

# EXTERNAL_API = https://external-data-resource.com
